section{
  margin-top: var(--margin-section-mobile);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-mobile);
}
p{
  margin-top: unset;
  text-align: end;
}
.section-intro{
  display: flex;
  flex-direction: column;
  gap: var(--gap-mobile);

  p{
    padding: var(--padding-mobile);
  }

  .headline-skills{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    gap: 8px;
    .skill-bar{
      width: calc(10% - 8px);
      border-top: 2px solid var(--color-bg-purple);
      right: 0;
    }
    h2{
      text-align: end;
    }
  }
}
.container-skills{
  padding: var(--padding-mobile);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  .skills{
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .icons_mobile{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btn-container{
  margin: 16px 0;
}